{
  "name": "extension",
  "displayName": "Function Name Generator",
  "description": "An extension for generating a function name based on a given description in a comment",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateFunctionHeader",
        "title": "Generate Function Header"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.3"
  }
}
